[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m97350be[m[33m ([m[1;31morigin/approver[m[33m)[m HEAD@{1}: commit: added requests/id and changed currency for pending
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{2}: checkout: moving from approver to approver
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{3}: checkout: moving from approver to approver
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{4}: checkout: moving from approver to approver
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{5}: checkout: moving from approver to approver
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{6}: checkout: moving from approver to approver
[33med6fd42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapprover[m[33m)[m HEAD@{7}: commit: approver pages
[33m9911549[m[33m ([m[1;31morigin/merchant[m[33m, [m[1;32mmerchant[m[33m)[m HEAD@{8}: checkout: moving from merchant to approver
[33m9911549[m[33m ([m[1;31morigin/merchant[m[33m, [m[1;32mmerchant[m[33m)[m HEAD@{9}: commit: merchant dashboard and pages
[33m960fcef[m[33m ([m[1;31morigin/frontend-auth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to merchant
[33m960fcef[m[33m ([m[1;31morigin/frontend-auth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: reset: moving to origin/frontend-auth
[33m7d46ad4[m HEAD@{12}: clone: from https://github.com/vaultstring-web/rapid-tie-gateway-frontend.git
